server {  
        listen  80;
            root /var/www/html;
                index index.php index.html index.htm;
                    client_max_body_size 100m;
                        location / {
                                    try_files $uri $uri/ /index.php?$query_string;
                                            location ~* \.php$ {
                                                            include fastcgi_params;
                                                                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                                                                    fastcgi_pass php:9000;
                                                                                                }
                                                }
}
